# DataManage

./: .gitignore  pom.xml
src/main/resources/: applicationContext.xml  config.properties  db.context.xml
src/test/java/com/mckay/: AppTest.java
